############Sections headers###########
There are 16 section headers, starting at offset 0x22c90:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 0001bc 00  AX  0   0  4
  [ 2] .data             PROGBITS        02000000 020000 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          02000004 020004 000004 00  WA  0   0  4
  [ 4] .debug_info       PROGBITS        00000000 020004 001579 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 02157d 000457 00      0   0  1
  [ 6] .debug_loc        PROGBITS        00000000 0219d4 0001e8 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 021bbc 000060 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 021c1c 000429 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 022045 0005f2 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 022637 00007e 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 0226b5 000033 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 0226e8 00011c 00      0   0  4
  [13] .symtab           SYMTAB          00000000 022804 000300 10     14  30  4
  [14] .strtab           STRTAB          00000000 022b04 0000ec 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 022bf0 00009d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
############Sections###########

pressureController.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001bc  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  02000000  080001bc  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  02000004  080001c0  00020004  2**2
                  ALLOC
  3 .debug_info   00001579  00000000  00000000  00020004  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000457  00000000  00000000  0002157d  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000001e8  00000000  00000000  000219d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000060  00000000  00000000  00021bbc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000429  00000000  00000000  00021c1c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000005f2  00000000  00000000  00022045  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007e  00000000  00000000  00022637  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000226b5  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000011c  00000000  00000000  000226e8  2**2
                  CONTENTS, READONLY, DEBUGGING
